<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbe-cj-eqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRR3V3RSIBL3.ttf">
            <string>IRR3V3RSIBL3</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red restroom stained" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-l4-Y9Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="284" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-T2-hTA">
                                <rect key="frame" x="87" y="137" width="240" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECTUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-2K-Lih">
                                        <rect key="frame" x="53" y="0.0" width="134.5" height="55"/>
                                        <fontDescription key="fontDescription" name="IRR3V3RSIBL3" family="IRR3V3RSIBL3" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-h5-ETC">
                                        <rect key="frame" x="0.0" y="339" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-aH-Kom">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-Rz-PiP">
                                                        <rect key="frame" x="55" y="0.0" width="130" height="68"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                                            <fontDescription key="titleFontDescription" name="IRR3V3RSIBL3" family="IRR3V3RSIBL3" pointSize="31"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jY7-rt-j8J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LED-jC-SHE">
                                                        <rect key="frame" x="74" y="76" width="92.5" height="52"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="GET IN">
                                                            <fontDescription key="titleFontDescription" name="IRR3V3RSIBL3" family="IRR3V3RSIBL3" pointSize="31"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapGetIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSR-TX-ukb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lbS-aH-Kom" secondAttribute="bottom" id="EdM-sR-5Bv"/>
                                            <constraint firstItem="lbS-aH-Kom" firstAttribute="leading" secondItem="DfP-h5-ETC" secondAttribute="leading" id="HmE-1Z-0Mw"/>
                                            <constraint firstAttribute="trailing" secondItem="lbS-aH-Kom" secondAttribute="trailing" id="S9q-j7-Pni"/>
                                            <constraint firstItem="lbS-aH-Kom" firstAttribute="top" secondItem="DfP-h5-ETC" secondAttribute="top" id="psh-mg-LI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVY-l4-Y9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZR-Ez-awa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVY-l4-Y9Q" secondAttribute="trailing" id="QqR-9s-YKS"/>
                            <constraint firstItem="ARi-T2-hTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="gKw-Kh-i5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARi-T2-hTA" secondAttribute="trailing" constant="87" id="lnF-nq-fpH"/>
                            <constraint firstItem="ARi-T2-hTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lwE-Kk-ueN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVY-l4-Y9Q" secondAttribute="bottom" constant="-34" id="uqA-H4-7CE"/>
                            <constraint firstItem="cVY-l4-Y9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="xtd-y1-my3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqI-LB-l13">
                        <barButtonItem key="backBarButtonItem" title="Back" id="08D-mT-xog">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VHI-2z-dfR" kind="show" identifier="goToForm" id="tcr-Ws-fnP"/>
                        <segue destination="b5x-g4-k0L" kind="show" identifier="goToRectum" id="eSs-Cm-yP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Get In View Controller-->
        <scene sceneID="4rt-Z9-xTc">
            <objects>
                <viewController id="b5x-g4-k0L" customClass="GetInViewController" customModule="Get_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWh-Fv-OcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectumEntry" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-ja-eyv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUST ENJOY IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USt-fI-ebM">
                                <rect key="frame" x="73.5" y="415" width="267" height="66"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" name="IRR3V3RSIBL3" family="IRR3V3RSIBL3" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mp-aO-kTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USt-fI-ebM" firstAttribute="centerX" secondItem="xWh-Fv-OcH" secondAttribute="centerX" id="2z2-wm-4Yk"/>
                            <constraint firstItem="FiO-ja-eyv" firstAttribute="trailing" secondItem="0Mp-aO-kTn" secondAttribute="trailing" id="CGG-Bh-sns"/>
                            <constraint firstAttribute="bottom" secondItem="FiO-ja-eyv" secondAttribute="bottom" id="IdK-Du-A3a"/>
                            <constraint firstItem="USt-fI-ebM" firstAttribute="centerY" secondItem="xWh-Fv-OcH" secondAttribute="centerY" id="YcM-B6-ntN"/>
                            <constraint firstItem="FiO-ja-eyv" firstAttribute="top" secondItem="xWh-Fv-OcH" secondAttribute="top" id="b69-nD-QZT"/>
                            <constraint firstItem="FiO-ja-eyv" firstAttribute="leading" secondItem="0Mp-aO-kTn" secondAttribute="leading" id="tcc-cG-PLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z01-M2-xb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYp-kG-aRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="483.48214285714283"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kgl-kj-gGN">
            <objects>
                <viewController id="VHI-2z-dfR" customClass="RegisterViewController" customModule="Get_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na9-Tx-90n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red restroom stained" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-Kv-gKZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-Aq-CK0">
                                <rect key="frame" x="57" y="222" width="300" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-qJ-Fmf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-1J-uPh">
                                        <rect key="frame" x="0.0" y="71" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-4o-5Cs">
                                        <rect key="frame" x="0.0" y="142" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-Q7-ztn">
                                        <rect key="frame" x="0.0" y="213" width="300" height="41"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE AND CHECK">
                                            <fontDescription key="titleFontDescription" name="IRR3V3RSIBL3" family="IRR3V3RSIBL3" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSave:" destination="MSk-Ij-lJt" eventType="touchUpInside" id="SSu-0W-yym"/>
                                            <action selector="didTapSave:" destination="VHI-2z-dfR" eventType="touchUpInside" id="c80-l5-I99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cz4-As-Gn8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS9-9B-kcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYF-Kv-gKZ" firstAttribute="trailing" secondItem="TS9-9B-kcP" secondAttribute="trailing" id="D9v-E1-U1M"/>
                            <constraint firstItem="DYF-Kv-gKZ" firstAttribute="leading" secondItem="TS9-9B-kcP" secondAttribute="leading" id="QQC-VA-zQM"/>
                            <constraint firstAttribute="bottom" secondItem="DYF-Kv-gKZ" secondAttribute="bottom" id="WN5-TP-jue"/>
                            <constraint firstItem="4Fo-Aq-CK0" firstAttribute="top" secondItem="TS9-9B-kcP" secondAttribute="top" constant="134" id="rwB-O6-dRC"/>
                            <constraint firstItem="4Fo-Aq-CK0" firstAttribute="centerX" secondItem="na9-Tx-90n" secondAttribute="centerX" id="tvx-D4-TS9"/>
                            <constraint firstItem="DYF-Kv-gKZ" firstAttribute="top" secondItem="na9-Tx-90n" secondAttribute="top" id="wmh-Hf-Vyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFJ-zR-iC7"/>
                    <connections>
                        <outlet property="emailText" destination="FRy-1J-uPh" id="yk7-MC-gxe"/>
                        <outlet property="passwordText" destination="nn5-4o-5Cs" id="52N-fi-53Z"/>
                        <outlet property="usernameText" destination="4tR-qJ-Fmf" id="YcI-N8-ec7"/>
                        <segue destination="3nw-pE-h9i" kind="show" identifier="goToData" id="Vtm-z5-HBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1es-E4-AwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MSk-Ij-lJt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="-181.47321428571428"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="SkS-iv-vxa">
            <objects>
                <viewController id="3nw-pE-h9i" customClass="UserTableViewController" customModule="Get_In_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUr-mo-eKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red restroom stained" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-7A-51m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-WV-B2o">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="aKW-Dt-rK4">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKW-Dt-rK4" id="qUt-1G-YDw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDB-7x-ZY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBR-7A-51m" firstAttribute="top" secondItem="XUr-mo-eKw" secondAttribute="top" id="2YU-X9-stk"/>
                            <constraint firstItem="oDB-7x-ZY9" firstAttribute="trailing" secondItem="q2I-WV-B2o" secondAttribute="trailing" constant="20" id="5pp-iN-LEd"/>
                            <constraint firstAttribute="bottom" secondItem="wBR-7A-51m" secondAttribute="bottom" constant="-10" id="Myb-GF-FBH"/>
                            <constraint firstItem="wBR-7A-51m" firstAttribute="leading" secondItem="oDB-7x-ZY9" secondAttribute="leading" id="RPj-Cm-MTV"/>
                            <constraint firstItem="q2I-WV-B2o" firstAttribute="top" secondItem="oDB-7x-ZY9" secondAttribute="top" id="WgS-k8-HsR"/>
                            <constraint firstItem="wBR-7A-51m" firstAttribute="trailing" secondItem="oDB-7x-ZY9" secondAttribute="trailing" id="q5x-ON-Jcc"/>
                            <constraint firstItem="q2I-WV-B2o" firstAttribute="bottom" secondItem="oDB-7x-ZY9" secondAttribute="bottom" id="xyA-nt-L95"/>
                            <constraint firstItem="q2I-WV-B2o" firstAttribute="leading" secondItem="oDB-7x-ZY9" secondAttribute="leading" constant="20" id="ykU-os-Pdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFw-K8-Hbd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jjo-ia-S10">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q2I-WV-B2o" id="yLe-hI-u1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rub-cb-7V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="-181.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjc-GA-GSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbe-cj-eqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqm-Ua-Ebr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnK-kz-EBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv3-Xs-0Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectumEntry" width="500" height="500"/>
        <image name="red restroom stained" width="1280" height="720"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
